name: "Go modfile information"
description: "Get all go modfile information"
author: "Christophe Coquelet <pawndev>"
branding:
  icon: package
  color: green
inputs:
  modfile:
    description: "Path to the go modfile"
    default: "go.mod"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
